<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Single Price Grid Component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Karla&display=swap");
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        width: 100%;
        height: 97vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Karla", sans-serif;
      }
      .container {
        width: 50%;
        box-shadow: 0px 2px 8px rgba(74, 74, 104, 0.15);
      }

      .top-box {
        padding: 2.5rem;
        background-color: #fff;

        height: 20vh;
      }
      .top-box > h2 {
        color: hsl(179, 62%, 43%);
        font-weight: 700;
      }
      .top-box > .gold {
        color: hsl(71, 73%, 54%);
        margin-top: 1.5rem;
      }
      .top-box > .gray {
        color: hsl(204, 43%, 93%);
      }
      .flex {
        display: flex;
      }
      .bottom-box1 {
        background-color: hsl(179, 62%, 40%);
        color: #fff;
        padding: 2.5rem;
        width: 50%;
        height: 32vh;
      }

      .bottom-box2 {
        background-color: hsl(179, 62%, 43%);
        color: #fff;
        padding: 2.5rem;
        width: 50%;
        height: 32vh;
      }
      .color {
        color: hsl(218, 22%, 67%);
        font-size: 1rem;
      }
      button {
        background-color: hsl(71, 73%, 54%);
        border-radius: 4px;
        box-shadow: 0px 2px 8px rgba(74, 74, 104, 0.15);
        border: none;
        color: #fff;
        width: 75%;
        margin: auto;
        padding: 1rem;
      }
      .bold {
        font-weight: 700;
        font-size: 1.5rem;
      }
      @media screen and (max-width: 480px) {
        body{
          height: 100%;
        }
        .flex {
          flex-direction: column;
        }
        .container {
          width: 100%;
          box-shadow: 0px 2px 8px rgba(74, 74, 104, 0.15);
        }
        .top-box,.bottom-box2,.bottom-box1{
            width: 100%;
            height: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top-box">
        <h2>Join our community</h2>
        <p class="gold">30-day, hassle-free money back guarantee</p>
        <p class="gray">
          Gain access to our full library of tutorials along with expert code
          reviews. Perfect for any developers who are serious about honing their
          skills.
        </p>
      </div>
      <div class="flex">
        <div class="bottom-box1">
          <p class="bold">Monthly Subscription</p>

          <p>
            <span style="font-size: 2rem; font-weight: 700">&dollar; 29</span>
            <span class="color"> per month</span>
          </p>
          <p>Full access for less than &dollar;1 a day</p>
          <button>Sign Up</button>
        </div>
        <div class="bottom-box2">
          <p class="bold">Why Us</p>
          <div style="color: hsl(204, 43%, 93%); line-height: 1.5rem">
            Tutorials by industry experts<br />
            Peer &amp; expert code review<br />
            Coding exercises<br />
            Access to our GitHub repos<br />
            Community forum<br />
            Flashcard decks<br />
            New videos every week
          </div>
        </div>
      </div>
    </div>
    <!-- <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </p>
    </footer> -->
  </body>
</html>
